{
  "name": "visual-css",
  "version": "1.0.0",
  "description": "An interactive visualizer for learning and experimenting with CSS features.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Zac Haluza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
